{
  "name": "prefixtrie",
  "version": "1.0.1",
  "description": "Auto Complete prefix trie",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbanister/prefixTrie"
  },
  "keywords": [
    "prefix",
    "auto-complete",
    "trie"
  ],
  "author": "Alex Banister",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexbanister/prefixTrie/issues"
  },
  "homepage": "https://github.com/alexbanister/prefixTrie#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "chai": "^4.1.2",
    "fs": "0.0.1-security",
    "mocha": "^3.5.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
